# SpringCloudDemo

microservice/: pom.xml
microservice/microservice-api/: pom.xml
microservice/microservice-api/src/main/java/com/lzf/springcloud/entity/: Dept.java
microservice/microservice-api/src/main/java/com/lzf/springcloud/service/: DeptClientServiceFallbackFactory.java  DeptClintService.java
microservice/microservice-client-3355/: pom.xml
microservice/microservice-client-3355/src/main/java/com/lzf/springcloud/: ConfigClient_3355_App.java
microservice/microservice-client-3355/src/main/java/com/lzf/springcloud/controller/: ConfitController.java
microservice/microservice-client-3355/src/main/resources/: bootstrap.yml
microservice/microservice-config-3344/: pom.xml
microservice/microservice-config-3344/src/main/java/com/lzf/springcloud/: ConfigServer_3344_App.java
microservice/microservice-config-eureka-client-7001/: pom.xml
microservice/microservice-config-eureka-client-7001/src/main/java/com/lzf/springcloud/: EurekaServer7001__Config_App.java
microservice/microservice-config-provider-dept-client-8001/: pom.xml
microservice/microservice-config-provider-dept-client-8001/src/main/java/com/lzf/springcloud/: DeptProvider8001_Config_App.java
microservice/microservice-config-provider-dept-client-8001/src/main/java/com/lzf/springcloud/service/impl/: DeptServiceImpl.java
microservice/microservice-consumer-dept-80/: pom.xml
microservice/microservice-consumer-dept-80/src/main/java/com/lzf/myrule/: MySelfRule.java  MySelfRuleConfig.java
microservice/microservice-consumer-dept-80/src/main/java/com/lzf/springcloud/: DeptConsumer80_App.java
microservice/microservice-consumer-dept-80/src/main/java/com/lzf/springcloud/controller/: DeptController_Consumer.java
microservice/microservice-consumer-dept-feign-80/: pom.xml
microservice/microservice-consumer-dept-feign-80/src/main/java/com/lzf/myrule/: MySelfRule.java  MySelfRuleConfig.java
microservice/microservice-consumer-dept-feign-80/src/main/java/com/lzf/springcloud/: DeptConsumer_Feign_80_App.java
microservice/microservice-consumer-dept-feign-80/src/main/java/com/lzf/springcloud/cfgbean/: ConfigBean.java
microservice/microservice-consumer-dept-feign-80/src/main/java/com/lzf/springcloud/controller/: DeptController_Consumer_Fegin.java
microservice/microservice-consumer-dept-feign-80/src/main/resources/: application.yml
microservice/microservice-consumer-hystrix-dashboard/: pom.xml
microservice/microservice-consumer-hystrix-dashboard/src/main/java/com/lzf/springcloud/: DeptConsumer_Dashboard_App.java
microservice/microservice-eureka-7001/: pom.xml
microservice/microservice-eureka-7001/src/main/java/com/lzf/springcloud/: EurekaServer7001_App.java
microservice/microservice-eureka-7001/src/main/resources/: application.yml
microservice/microservice-eureka-7002/: pom.xml
microservice/microservice-eureka-7002/src/main/java/com/lzf/springcloud/: EurekaServer7002_App.java
microservice/microservice-eureka-7002/src/main/resources/: application.yml
microservice/microservice-eureka-7003/: pom.xml
microservice/microservice-eureka-7003/src/main/java/com/lzf/springcloud/: EurekaServer7003_App.java
microservice/microservice-eureka-7003/src/main/resources/: application.yml
microservice/microservice-provider-dept-8001/: pom.xml
microservice/microservice-provider-dept-8001/src/main/java/com/lzf/springcloud/: DeptProvider8001_App.java
microservice/microservice-provider-dept-8001/src/main/java/com/lzf/springcloud/controller/: DeptController.java
microservice/microservice-provider-dept-8001/src/main/java/com/lzf/springcloud/service/: DeptService.java
microservice/microservice-provider-dept-8001/src/main/java/com/lzf/springcloud/service/impl/: DeptServiceImpl.java
microservice/microservice-provider-dept-8001/src/main/resources/: application.yml
microservice/microservice-provider-dept-8002/: pom.xml
microservice/microservice-provider-dept-8002/src/main/java/com/lzf/springcloud/: DeptProvider8002_App.java
microservice/microservice-provider-dept-8002/src/main/resources/: application.yml
microservice/microservice-provider-dept-8003/: pom.xml
microservice/microservice-provider-dept-8003/src/main/java/com/lzf/springcloud/: DeptProvider8003_App.java
microservice/microservice-provider-dept-8003/src/main/java/com/lzf/springcloud/dao/: DeptDao.java
microservice/microservice-provider-dept-8003/src/main/resources/: application.yml
microservice/microservice-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservice/microservice-provider-dept-hystrix-8001/: pom.xml
microservice/microservice-provider-dept-hystrix-8001/src/main/java/com/lzf/springcloud/: DeptProvider8001_Hystrix_App.java
microservice/microservice-provider-dept-hystrix-8001/src/main/java/com/lzf/springcloud/controller/: DeptController.java
microservice/microservice-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservice/microservice-zuul-gateway-9527/: pom.xml
microservice/microservice-zuul-gateway-9527/src/main/java/com/lzf/springcloud/: ZuulGateway_App.java
microservice/microservice-zuul-gateway-9527/src/main/resources/: application.yml
